# Java-labs

./: README.md
labwork-4/: pom.xml
labwork-4/application/: pom.xml
labwork-4/application/src/main/java/ru/itmo/pochtineploho/: Application.java
labwork-4/application/src/main/java/ru/itmo/pochtineploho/config/: SecurityConfig.java
labwork-4/businessCore/: pom.xml
labwork-4/businessCore/src/main/java/ru/itmo/pochtineploho/models/: CatModel.java  OwnerModel.java
labwork-4/businessCore/src/main/java/ru/itmo/pochtineploho/services/: CatFriendshipManager.java  CatFriendshipManagerImpl.java  OwnerModelMapper.java  OwnerModelMapperImpl.java  OwnerService.java  OwnerServiceImpl.java
labwork-4/dataAccess/: pom.xml
labwork-4/dataAccess/src/main/java/ru/itmo/pochtineploho/models/: Owner.java  UserStatus.java
labwork-4/dataAccess/src/main/java/ru/itmo/pochtineploho/repositories/: OwnersRepository.java
labwork-4/presentation/: pom.xml
labwork-4/presentation/src/main/java/ru/itmo/pochtineploho/controllers/: CatControllerImpl.java  OwnerControllerImpl.java
labwork-4/presentation/src/main/java/ru/itmo/pochtineploho/models/: CatDto.java
labwork-4/presentation/src/main/java/ru/itmo/pochtineploho/security/models/: Permission.java  SecurityRole.java  SecurityUser.java
labwork-4/presentation/src/main/java/ru/itmo/pochtineploho/security/services/: DaoUserDetailsService.java
labwork-4/presentation/src/main/java/ru/itmo/pochtineploho/services/: CatDtoMapper.java  CatDtoMapperImpl.java  OwnerDtoMapper.java
labwork-5/: docker-compose.yaml  pom.xml
labwork-5/catsMicroservice/: pom.xml
labwork-5/catsMicroservice/src/main/java/ru/itmo/pochtineploho/: CatsApplication.java
labwork-5/catsMicroservice/src/main/java/ru/itmo/pochtineploho/kafka/: CatsKafkaConsumer.java
labwork-5/catsMicroservice/src/main/java/ru/itmo/pochtineploho/models/: CatModel.java
labwork-5/catsMicroservice/src/main/java/ru/itmo/pochtineploho/services/: CatModelMapper.java  CatModelMapperImpl.java  CatService.java  CatServiceImpl.java
labwork-5/catsMicroservice/src/main/resources/: application.properties
labwork-5/controllerMicroservice/: pom.xml
labwork-5/controllerMicroservice/src/main/java/ru/itmo/pochtineploho/: ControllerApplication.java
labwork-5/controllerMicroservice/src/main/java/ru/itmo/pochtineploho/config/: KafkaConfig.java
labwork-5/controllerMicroservice/src/main/java/ru/itmo/pochtineploho/controllers/: CatController.java  CatControllerImpl.java  OwnerController.java  OwnerControllerImpl.java
labwork-5/controllerMicroservice/src/main/java/ru/itmo/pochtineploho/kafka/: CatsKafkaProducer.java  OwnersKafkaProducer.java
labwork-5/controllerMicroservice/src/main/java/ru/itmo/pochtineploho/models/: CatModel.java  OwnerDto.java  OwnerModel.java
labwork-5/controllerMicroservice/src/main/java/ru/itmo/pochtineploho/security/services/: DaoUserDetailsService.java
labwork-5/controllerMicroservice/src/main/java/ru/itmo/pochtineploho/services/: ControllerCatService.java  ControllerCatServiceImpl.java  ControllerOwnerService.java  ControllerOwnerServiceImpl.java  OwnerDtoMapperImpl.java
labwork-5/dataAccess/: pom.xml
labwork-5/dataAccess/src/main/java/ru/itmo/pochtineploho/models/: Cat.java  CatColor.java  Role.java
labwork-5/dataAccess/src/main/java/ru/itmo/pochtineploho/repositories/: CatsRepository.java
labwork-5/ownersMicroservice/: pom.xml
labwork-5/ownersMicroservice/src/main/java/ru/itmo/pochtineploho/: OwnersApplication.java
labwork-5/ownersMicroservice/src/main/java/ru/itmo/pochtineploho/kafka/: OwnersKafkaConsumer.java
labwork-5/ownersMicroservice/src/main/java/ru/itmo/pochtineploho/models/: OwnerModel.java
