spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=pochtineploho
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
server.port=8081
